<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Delete Account</title>

    <style>
      /* Global styles */
      body {
        font-family: sans-serif;
        margin: 40px;
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        font-size: 24px;
      }

      /* Messages */
      .messages {
        margin-bottom: 20px;
        list-style: none;
        padding: 0;
      }

      .messages li {
        margin-bottom: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .messages li.error {
        background-color: #f5f5f5;
        color: #c00;
      }
      /* Form */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      label {
        margin-bottom: 5px;
      }

      input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 250px;
      }

      button[type="submit"] {
        background-color: #dc3545;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px;
      }

      /* Responsiveness */
      @media (max-width: 500px) {
        form {
          flex-direction: column;
          align-items: stretch;
        }

        label {
          text-align: left;
          margin-bottom: 10px;
        }

        input[type="password"] {
          width: 100%;
        }
      }
    </style>
    
  </head>
  <body>
    <h2>Delete Your Account</h2>

    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li>
        {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message
        }}
      </li>
      {% endfor %}
    </ul>
    {% endif %}

    <form method="post" action="{% url 'delete_account' %}">
      {% csrf_token %}

      <label for="password">Enter Your Password to Confirm:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Delete Account</button>
    </form>
  </body>
</html>
